<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Sachin Gupta</title>
</head>
<body style="background-color: aqua;">
    <img src="C:\Users\hp\Desktop\WEB DEVELOPMENT\dp.jpeg" alt="Profile Picture">
    <h1><strong>Sachin Gupta </strong> </h1>
    <h2> B.tech Student</h2>
    <h2>19 years</h2>
    <hr size="5"> 
    <h3><em>Who is Sachin?</em></h3>
    <ul>
        <li>He is  hardworking student </li>
        <li>He is improving his communication skills, learning different technical skill for getting a good placement</li>
    </ul>
    <hr size="5">
    <h2>Hobbies</h2>
    <ol>
        <li>
            Playing Volleboll
        </li>
        <li>
            Playing Cricket
        </li>
    </ol>
    <hr size="5">
    <a href="C:\Users\hp\Desktop\WEB DEVELOPMENT\Contact details.html">Contact Detail</a>
    <br>
    <a href="https://en.wikipedia.org/wiki/Virat_Kohli">Ideal of Sachin Gupta</a>
    <br>
    <a href="https://www.instagram.com/sachin_g.u.p.t.a/">Insta id of </a>
    <hr size="5"> 
    <center><strong>Thank you for visiting</strong></center>
</body>
</html>